<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ted Test Site</title>
    <style type="text/css">
      body {
        padding: 1rem;
      }
      section {
        padding: 4rem;
      }
    </style>
  </head>

  <body>
    <section style="background-color: hsl(120deg 50% 50%)">
      <h1>A</h1>
    </section>

    <section style="background-color: hsl(180deg 50% 50%)">
      <h1>B</h1>
    </section>

    <section style="background-color: hsl(240deg 50% 50%)">
      <h1>C</h1>
    </section>
  </body>
</html>
